server.port: 9000
spring.application.name: API-GATEWAY


# Keycloak OAuth2 (resource server mode)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bank

# Swagger UI (aggregate child service docs)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Aggregate your banking services (adjust ports below)
springdoc.swagger-ui.urls[0].name=Profile Service
springdoc.swagger-ui.urls[0].url=/aggregate/profile-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=/aggregate/account-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Transfer Service
springdoc.swagger-ui.urls[2].url=/aggregate/transfer-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Transaction Service
springdoc.swagger-ui.urls[3].url=/aggregate/transaction-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Beneficiary Service
springdoc.swagger-ui.urls[4].url=/aggregate/beneficiary-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Card Service
springdoc.swagger-ui.urls[5].url=/aggregate/card-service/v3/api-docs

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS