server.port: 9000
spring.application.name=API-GATEWAY
app.jwt.secret=config micro

logging.level.org.springframework.security=DEBUG

# Swagger UI (aggregate child service docs)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Aggregate your banking services (adjust ports below)
springdoc.swagger-ui.urls[0].name=Profile Service
springdoc.swagger-ui.urls[0].url=/aggregate/profile-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=/aggregate/account-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Transfer Service
springdoc.swagger-ui.urls[2].url=/aggregate/transfer-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Transaction Service
springdoc.swagger-ui.urls[3].url=/aggregate/transaction-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Beneficiary Service
springdoc.swagger-ui.urls[4].url=/aggregate/beneficiary-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Card Service
springdoc.swagger-ui.urls[5].url=/aggregate/card-service/v3/api-docs

# Actuator
# Expose Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus

# Optional: if you want the metrics endpoint on the same port (default)
# management.server.port=<omit to use app port>

# Add a global tag so you can filter by service in Grafana
management.metrics.tags.application=${spring.application.name}

# (optional but nice) show liveness/readiness
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=ALWAYS

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5

# Better histograms for latency panels
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.slo[http.server.requests]=50ms,100ms,250ms,500ms,1s,2s,5s