spring.application.name=transfer-service
server.port=8082
account.service.url=http://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:5432/osbank
spring.datasource.username=postgres
spring.datasource.password=post4677
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# JPA (prefer Flyway for DDL; keep update only during early dev)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Resource server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bank
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/bank/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
# Flyway (runs V1__init_profiles.sql)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=ALWAYS
spring.cloud.openfeign.client.config.default.connectTimeout=2000
spring.cloud.openfeign.client.config.default.readTimeout=3000
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.maxRetriesOnSameServiceInstance=0
spring.cloud.loadbalancer.retry.maxRetriesOnNextServiceInstance=3